# CS639---Mobile_Application_All_Projects

./: README.md  kotlinlesson2.kt
Happy Birthday App/: Happy Birthday App.jks  README.md
Happy Birthday App/release/: output-metadata.json
KotlinLesson3/: Aquarium.kt  AquariumFish.kt  Decoration.kt  SpecialClasses.kt  main.kt
Midterm_Sarjakkumar_Kothiya/: MidtermProject.jks  settings.gradle.kts
Midterm_Sarjakkumar_Kothiya/app/: build.gradle.kts
Sarjakkumar_HW1/: HW1_Sarjakkumar_Kothiya.docx  Sarjakkumar.jks  settings.gradle.kts
Sarjakkumar_HW1/app/: build.gradle.kts
Sarjakkumar_HW1/app/release/: output-metadata.json
Sarjakkumar_L11_MarsPhotos/: MarsPhotos.jks  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Sarjakkumar_L11_MarsPhotos/app/: MarsPhotos.jks  build.gradle.kts
Sarjakkumar_L11_Race_Tracker/: README.md  RunTrackerApp.jks  build.gradle.kts  gradle.properties
Sarjakkumar_L11_Race_Tracker/app/: build.gradle.kts
Sarjakkumar_MDC101/: README.md  shrine.jks
Sarjakkumar_MDC102/: README.md
Sarjakkumar_MDC102/java/shrine/app/: build.gradle
Sarjakkumar_MDC102/java/shrine/app/release/: MDC102.apk  output-metadata.json
Sarjakkumar_MDC102/java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/: ProductCardViewHolder.java  ProductGridFragment.java
Sarjakkumar_MDC102/java/shrine/app/src/main/res/raw/: products.json
Sarjakkumar_MDC102/java/shrine/app/src/main/res/values/: colors.xml
Sarjakkumar_MDC103/: README.md  sarjakkumar_MDC103.apk
Sarjakkumar_MDC103/app/: build.gradle
Sarjakkumar_MDC104/: README.md
(+75 files in other folders)
